{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "CobaltResewn",
	"description": "Used for the Flickering Lights campaign",
	"authors": [
		"Fusion1013"
	],
	"contact": {
		"homepage": "https://fusion1013.github.io/",
		"sources": "https://github.com/Fusion1013/CobaltResewn"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "se.fusion1013.Main"
		],
		"client": [
			"se.fusion1013.MainClient"
		],
		"voicechat": [
			"se.fusion1013.voice.VoiceChatIntegration"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"voicechat": ">=${minecraft_version}-${voicechat_api_version}"
	},
	"suggests": {
		"another-mod": "*"
	}
}